<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: aliceblue;
      }
      body {
        background-color: rgb(17, 17, 17);
      }
      .center {
        background: linear-gradient(
          to right,
          rgb(71, 83, 255),
          rgb(255, 86, 86)
        );
        /* left: 40%; */
        /* right: 40%; */
        bottom: 40%;
        top: 40%;
        position: absolute;
        text-align: center;
        max-height: 150px;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border-radius: 18px;
        z-index: 2;
        transition: all ease-in-out 0.4s;
        width: 137px;
        transition-timing-function:ease-in-out;
    }
      .center:hover {
        box-shadow: 0px 0px 40px 0px black;
        transform: rotateZ(20deg) scale(0.4) translateY(90px) translateX(90px);
      }
      .c2 {
        background: linear-gradient(rgb(153, 153, 153), rgb(22, 22, 22));
        left: 40%;
        right: 40%;
        bottom: 40%;
        top: 40%;
        position: absolute;
        text-align: center;
        max-height: 150px;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 18px;
        z-index: 1;
        width: 137px;
      }
    </style>
  </head>
  <body>
    <div class="center">404</div>
    <div class="c2">Error</div>
    <script>
      function setPosition() {
        var screenwidth = innerWidth;
        var butwidth = (screenwidth - 137) / 2;
        document.querySelector(".center").style.left = butwidth + "px";
        document.querySelector(".c2").style.left = butwidth + "px";
      }
      window.addEventListener("load", setPosition);
      window.addEventListener("resize", setPosition);
    </script>
  </body>
</html>
